[1/5] cd /home/jay/Reto/Reto_code/build/esp-idf/esptool_py && /home/jay/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/jay/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jay/Reto/Reto_code/build/partition_table/partition-table.bin /home/jay/Reto/Reto_code/build/hello_world.bin
hello_world.bin binary size 0x2b1e0 bytes. Smallest app partition is 0x100000 bytes. 0xd4e20 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jay/Reto/Reto_code/build/bootloader/esp-idf/esptool_py && /home/jay/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/jay/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jay/Reto/Reto_code/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jay/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jay/esp-idf -D "SERIAL_TOOL=/home/jay/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/jay/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jay/Reto/Reto_code/build -P /home/jay/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:91:51:9f:11:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16818...
Writing at 0x00001000... (50 %)
Writing at 0x0000767e... (100 %)
Wrote 26784 bytes (16818 compressed) at 0x00001000 in 0.9 seconds (effective 243.6 kbit/s)...
Hash of data verified.
Compressed 176608 bytes to 97873...
Writing at 0x00010000... (16 %)
Writing at 0x0001c286... (33 %)
Writing at 0x00021c53... (50 %)
Writing at 0x000275da... (66 %)
Writing at 0x0002d802... (83 %)
Writing at 0x00035568... (100 %)
Wrote 176608 bytes (97873 compressed) at 0x00010000 in 2.6 seconds (effective 535.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 307.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
